
#spring.datasource.username=postgres
#spring.datasource.url=jdbc:postgresql://0.0.0.0:5432/postgres
#spring.datasource.password=mXxTdSSyOn0El4m3gdm6

#spring.datasource.username=${DB_USER}
#spring.datasource.url=${DB_URL}
#spring.datasource.password=${DB_PASSWORD}

spring.datasource.username=postgr
spring.datasource.url=${DB_URL}
spring.datasource.password=password

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.dll-auto=update

spring.liquibase.change-log=classpath:db/changelog/db.changelog-1.yaml
spring.liquibase.enabled=true

server.port=8080